#define powder_width 30
#define powder_height 23
static unsigned char powder_bits[] = {
   0x0e, 0x00, 0x0e, 0x00, 0x1b, 0x00, 0x9b, 0x03, 0x91, 0x03, 0xd1, 0x06,
   0xdb, 0x06, 0x5b, 0x04, 0x4e, 0x04, 0xce, 0x06, 0xc0, 0xe6, 0xb8, 0x03,
   0x80, 0xb3, 0x6d, 0x00, 0x70, 0x10, 0x45, 0x1c, 0xd8, 0xb0, 0x6d, 0x36,
   0x88, 0xe0, 0x38, 0x22, 0xd8, 0x1c, 0x00, 0x36, 0x70, 0x36, 0x1c, 0x1c,
   0x00, 0x22, 0x36, 0x00, 0x38, 0x36, 0x22, 0x07, 0x6c, 0x1c, 0xb6, 0x0d,
   0x44, 0xe0, 0x9c, 0x08, 0x6c, 0xb0, 0x81, 0x0d, 0x38, 0x10, 0x01, 0x07,
   0x8e, 0xb3, 0x1d, 0x0e, 0xdb, 0xe6, 0x36, 0x1b, 0x51, 0x04, 0x22, 0x11,
   0xdb, 0x06, 0x36, 0x1b, 0x8e, 0x03, 0x1c, 0x0e };
